.zoom-out-enter-active,
.zoom-out-leave-active
  transition: opacity 150ms ease-out
  .v-modal-card,
  .v-modal-card
    transition: transform 150ms ease-out
.zoom-out-enter,
.zoom-out-leave-active
  opacity: 0
  .v-modal-card,
  .v-modal-card
    transform: scale(1.05)
