@import "variables"
@import "animation"

html
  font-size: 16px
  height: 100%
  user-select: none
  letter-spacing: .75px
  scrollbar-width: none
  -ms-overflow-style: none

body
  color: $color
  height: 100%
  margin: 0
  padding: 0
  background-size: 100% auto
  line-height: 1.25
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  ::-webkit-scrollbar
    display: none
    -ms-overflow-style: none

body, button, input, select, textarea
  letter-spacing: .75px

p
  margin: 0

nav ul
  list-style: none
  li
    list-style: none

input, textarea
  // for iOS
  font-size: 1rem

input, select
  vertical-align: middle

a, button, div
  -webkit-tap-highlight-color: rgba(white, 0) !important

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  margin: 0
  -webkit-appearance: none

.noscroll
  position: fixed
  overflow-y: hidden
  width: 100%
  bottom: 0
.clipped
  overflow: hidden !important

.fixed-bottom
  position: fixed
  bottom: 0

.fullwidth
  width: 100%
.fullheight
  height: 100%

.scrollable-x
  overflow-x: scroll
  // for FF
  scrollbar-width: none
  -ms-overflow-style: none
.scrollable-y
  max-height: 100%
  overflow-y: scroll
  // for FF
  scrollbar-width: none
  -ms-overflow-style: none

.flex
  display: flex
.flexbox
  display: flex
  align-items: center
  > :not(:last-child)
    margin-right: .5em
  &.has-centered
    justify-content: center
  &.has-space-evenly
    justify-content: space-evenly
    > *
      flex: 1
  &.has-space-between
    justify-content: space-between
    > :not(:last-child)
      margin-right: 0
  &.has-space-around
    justify-content: space-around
    > :not(:last-child)
      margin-right: 0
  &.has-baseline
    align-items: baseline
  .right
    margin-left: auto
  .center
    margin-left: auto
    margin-right: auto
  > .label:not(:last-child)
    margin-bottom: 0
.flexcolumn
  display: flex
  flex-direction: column
  &.has-centered
    align-items: center
  > :not(:last-child)
    margin-bottom: .5em

.base
  color: $color !important
.bg-base
  background-color: $bg-color
.bg-white
  background-color: white
.bold
  font-weight: bold !important
.two-lines
  display: -webkit-box
  overflow: hidden
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  -webkit-box-pack: center
.underlined
  text-decoration: underline
.transparent
  opacity: 0
.nowrap
  white-space: nowrap

.circle
  border-radius: 50%

.clickable
  cursor: pointer
  pointer-events: all  !important
.unclickable
  cursor: default !important

//.router-link-active,
//.router-link-exact-active
//  @extend .is-active

.m
  &-0
    margin: 0 !important
  &-1
    margin: .25em !important
  &-3
    margin: .75em !important
  &r
    &-0
      margin-right: 0 !important
    &-1
      margin-right: .25em !important
    &-3
      margin-right: .75em !important
  &l
    &-0
      margin-left: 0 !important
    &-1
      margin-left: .25em !important
    &-3
      margin-left: .75em !important
  &t
    &-0
      margin-top: 0 !important
    &-1
      margin-top: .25em !important
    &-3
      margin-top: .75em !important
  &b
    &-0
      margin-bottom: 0 !important
    &-1
      margin-bottom: .25em !important
    &-3
      margin-bottom: .75em !important

.p
  &-0
    padding: 0 !important
  &-1
    padding: .25em !important
  &-3
    padding: .75em !important
  &r
    &-0
      padding-right: 0 !important
    &-1
      padding-right: .25em !important
    &-3
      padding-right: .75em !important
  &l
    &-0
      padding-left: 0 !important
    &-1
      padding-left: .25em !important
    &-3
      padding-left: .75em !important
  &t
    &-0
      padding-top: 0 !important
    &-1
      padding-top: .25em !important
    &-3
      padding-top: .75em !important
  &b
    &-0
      padding-bottom: 0 !important
    &-1
      padding-bottom: .25em !important
    &-3
      padding-bottom: .75em !important
