$color: rgba(32, 32, 32)
$bg-color: rgba(244, 244, 244)

// for VModal
$modal-backdrop-color: rgba(10, 10, 10, .86) !default
$modal-bg-color: white !default
$modal-padding: 1em !default
$modal-radius: 16px !default
